# redis-flink-connector-dist

./: .gitignore  LICENCE.md  README.adoc  docker-compose.yml  example-kafka-redis.sh  example-random-kafka.sh  example-redis-job.sh  example-simulate-failure.sh
config/: flink-conf.yaml
prometheus/: prometheus.yml
samples/: build.gradle  gradle.properties  settings.gradle
samples/jobs/intermitent-failure/: gradle.properties
samples/jobs/intermitent-failure/src/main/java/com/redis/: FailoverSimulatingMapFunction.java  Main.java
samples/jobs/kafka-source-redis-sink/: gradle.properties  kafka-source-redis-sink.gradle
samples/jobs/kafka-source-redis-sink/src/main/java/com/redis/: ConsumerRecordToRedisMessageDeserializer.java  Main.java
samples/jobs/partitioned-stream/: gradle.properties  partitioned-stream.gradle
samples/jobs/partitioned-stream/src/main/java/com/redis/: Main.java
samples/jobs/random-kafka-sink/: gradle.properties  random-kafka-sink.gradle
samples/jobs/random-kafka-sink/src/main/java/com/redis/: Main.java  SimpleKeyValueSerializationSchema.java
samples/jobs/stream-source-stream-sink/: gradle.properties
samples/jobs/stream-source-stream-sink/src/main/java/com/redis/: Main.java
