plugins{
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation 'com.redis:redis-flink-connector:0.0.1'
    implementation 'redis.clients:jedis:5.2.0'
    implementation 'org.apache.flink:flink-java:1.20.0'
    implementation 'org.apache.flink:flink-streaming-java:1.20.0'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'org.objenesis:objenesis:2.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

version = '1.0-SNAPSHOT'


shadowJar {
    archiveBaseName.set("${project.name}-all")
    archiveClassifier.set("")
    archiveVersion.set("${version}")

    manifest {
        attributes 'Main-Class': 'com.redis.Main'
    }
}

tasks.named('runShadow') {
    mainClass.set('com.redis.Main')
}

project.setProperty("mainClassName", "com.redis.Main")


config {
    publishing {
        enabled = false
    }
}